upstream yiyi {
  server localhost:5666; #这里要和启动项目的PORT端口一致
  keepalive 64;
}
server {
  listen 80;
  server_name longoyiyi.com; #填写必须是已备案的域名，不然解析会出错。没有域名可填写服务器ip
  root         /root/yiyi; #项目favicon.ico所在文件夹
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwardered-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection '';
    proxy_pass http://yiyi; #这里要和最上面upstream后的应用名一致,可以自定义
  }
  location ~ \.(png|svg|gif|jpg)$ {
    root /yiyi/static/upload/;
  }
}