#upstream yiyi {
#  server localhost:5666; #这里要和启动项目的PORT端口一致
#  keepalive 64;
#}

server {
  listen 443 ssl;
  server_name longoyiyi.com; #填写必须是已备案的域名，不然解析会出错。没有域名可填写服务器ip
  root         /root/yiyi; #项目favicon.ico所在文件夹
  ssl_certificate    /etc/nginx/longoyiyi.com.crt;
  ssl_certificate_key /etc/nginx/longoyiyi.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。

  ssl_prefer_server_ciphers on;
#   ssl_session_cache shared:SSL:1m; ssl_session_timeout 10m; 
#　 ssl_ciphers HIGH:!aNULL:!MD5; ssl_prefer_server_ciphers on; 
#   include /etc/nginx/default.d/*.conf; 

  location / {
     proxy_pass http://127.0.0.1:5666;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwardered-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Nginx-Proxy true;
#    proxy_set_header Connection '';
#    proxy_pass http://yiyi; #这里要和最上面upstream后的应用名一致,可以自定义
#
  }
  location ~ \.(png|svg|gif|jpg)$ {
    proxy_pass http://127.0.0.1:5666;
    root /yiyi/static/upload/;
  }

}
